# Restaurent-Management

./: PizzaShop_NTier.sln  README.md  final report.docx  pizzashopdb.sql
pizzashop/: Customers.xlsx  Orders.xlsx  Program.cs  appsettings.json  pizzashop.csproj
pizzashop.services/: Class1.cs  pizzashop.services.csproj
pizzashop.services/Implementations/: EmailService.cs  EventServices.cs  JwtServices.cs  MenuService.cs  PasswordHash.cs  PermissionServices.cs  RoleService.cs  UploadService.cs  UserServices.cs
pizzashop.services/Implementations/Customers/: CustomerService.cs
pizzashop.services/Implementations/Order/: OrderService.cs
pizzashop.services/Implementations/OrderApp/: KotServices.cs  OrderMenuServices.cs  OrderTableServices.cs  WaitingListServices.cs
pizzashop.services/Implementations/TableSection/: SectionServices.cs  TableServices.cs
pizzashop.services/Implementations/Taxes/: TaxServices.cs
pizzashop.services/Interfaces/: IEmailService.cs  IEventServices.cs  IJwtServices.cs  IMenuService.cs  IPasswordHash.cs  IRoleService.cs  IUploadService.cs  IUserServices.cs  IpermissionServices.cs
pizzashop.services/Utils/: CookieUtils.cs  SessionUtils.cs
pizzashop/Attributes/: CustomAuthorize.cs  PermissionFilter.cs
pizzashop/Constants/: UserRoles.cs
pizzashop/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  EventController.cs  MenuController.cs  OrderController.cs  TableSectionController.cs  TaxesController.cs  UserController.cs
pizzashop/Controllers/OrderApp/: KotController.cs  (+4 more)
pizzashop/Properties/: launchSettings.json
(+228 files in other folders)
