<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\pizzashop.data\pizzashop.data.csproj" />
    <ProjectReference Include="..\pizzashop.services\pizzashop.services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" />
    <Content Include="wwwroot\css\pizzashoptheme.css" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>